FROM python:3.7
MAINTAINER ssdhdd85@gmail.com
### build context ###
# As the context of docker build command is like root (work dir ) of the project and
# cant do any thing out of it (fobiden path error)

### .dockerignore ###
# .dockerignore must be in build context to work


COPY . /opt/django_template_proj
WORKDIR /opt/django_template_proj

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1


RUN apt-get update && \
    apt-get full-upgrade -y --no-install-recommends && \
    python3.7 -m pip install --upgrade pip && \
    python3.7 -m pip install --no-cache-dir -r /opt/django_template_proj/requirements.prod.txt && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/* && \
    useradd --system  -b /bin/bash web && \
    chown -R web /opt/django_template_proj
# chown all the files to the app user

# change to the app user
USER web

ENTRYPOINT ["/bin/sh", "-c", "./entrypoint.sh"]
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "django_template_proj.wsgi:application"]